# mall-cat

./: .gitignore  pom.xml
dubbo-mall-cat-admin/: pom.xml
dubbo-mall-cat-admin/src/main/resources/: application.properties
dubbo-mall-cat-member/: pom.xml
dubbo-mall-cat-order/: pom.xml
dubbo-mall-cat-product/: pom.xml
mall-cat-admin/: pom.xml
mall-cat-backend/: pom.xml
mall-cat-common/: pom.xml
mall-cat-dao/: pom.xml
mall-cat-dao/src/main/java/com/wzy/mallcat/dao/: CodeGen.java  MyselfMySqlTypeConvert.java
mall-cat-dao/src/main/java/com/wzy/mallcat/dao/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mall-cat-dao/src/main/java/com/wzy/mallcat/dao/entity/: AfterSaleTrade.java  CouponGroup.java  CouponMember.java  CouponRange.java  MemberIdentityMark.java  MemberInfo.java  MemberReceivingAddress.java  MessageSendLog.java  MessageTemplate.java  MessageWxFormid.java  NoticeMessage.java  ProductBase.java  ProductBrand.java  ProductCategory.java  ProductCategoryRelation.java  ProductDetail.java  ProductLabel.java  ProductLabelRelation.java  ProductModifyLog.java  ProductPic.java  ProductSpec.java  ProductSpecRelation.java  ProductStockRecord.java  SysArea.java  SysCode.java  SysDict.java  SysFile.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Trade.java  TradeCart.java  TradeInvoice.java  TradeOrder.java  TradePackage.java  TradeRefund.java  TradeTransaction.java
mall-cat-dao/src/main/java/com/wzy/mallcat/dao/mapper/: AfterSaleTradeMapper.java  CouponGroupMapper.java  CouponMemberMapper.java  CouponRangeMapper.java  MemberIdentityMarkMapper.java  MemberInfoMapper.java  MemberReceivingAddressMapper.java  MessageSendLogMapper.java  MessageTemplateMapper.java  MessageWxFormidMapper.java  NoticeMessageMapper.java  ProductBaseMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductCategoryRelationMapper.java  ProductDetailMapper.java  ProductLabelMapper.java  ProductLabelRelationMapper.java  ProductModifyLogMapper.java  ProductPicMapper.java  ProductSpecMapper.java  ProductSpecRelationMapper.java  ProductStockRecordMapper.java  SysAreaMapper.java  SysCodeMapper.java  SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TradeCartMapper.java  TradeInvoiceMapper.java  TradeMapper.java  TradeOrderMapper.java  TradePackageMapper.java  TradeRefundMapper.java  TradeTransactionMapper.java
mall-cat-dao/src/main/java/com/wzy/mallcat/dao/service/: IAfterSaleTradeService.java  ICouponGroupService.java  ICouponMemberService.java  ICouponRangeService.java  IMemberIdentityMarkService.java  IMemberInfoService.java  IMemberReceivingAddressService.java  IMessageSendLogService.java  IMessageTemplateService.java  IMessageWxFormidService.java  INoticeMessageService.java  IProductBaseService.java  IProductBrandService.java  IProductCategoryRelationService.java  IProductCategoryService.java  IProductDetailService.java  IProductLabelRelationService.java  IProductLabelService.java  IProductModifyLogService.java  IProductPicService.java  IProductSpecRelationService.java  IProductSpecService.java  IProductStockRecordService.java  ISysAreaService.java  ISysCodeService.java  ISysDictService.java  ISysFileService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITradeCartService.java  ITradeInvoiceService.java  ITradeOrderService.java  ITradePackageService.java  ITradeRefundService.java  ITradeService.java  ITradeTransactionService.java
mall-cat-dao/src/main/java/com/wzy/mallcat/dao/service/impl/: AfterSaleTradeServiceImpl.java  CouponGroupServiceImpl.java  CouponMemberServiceImpl.java  CouponRangeServiceImpl.java  MemberIdentityMarkServiceImpl.java  MemberInfoServiceImpl.java  MemberReceivingAddressServiceImpl.java  MessageSendLogServiceImpl.java  MessageTemplateServiceImpl.java  MessageWxFormidServiceImpl.java  NoticeMessageServiceImpl.java  ProductBaseServiceImpl.java  ProductBrandServiceImpl.java  ProductCategoryRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductDetailServiceImpl.java  ProductLabelRelationServiceImpl.java  ProductLabelServiceImpl.java  ProductModifyLogServiceImpl.java  ProductPicServiceImpl.java  ProductSpecRelationServiceImpl.java  ProductSpecServiceImpl.java  ProductStockRecordServiceImpl.java  SysAreaServiceImpl.java  SysCodeServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TradeCartServiceImpl.java  TradeInvoiceServiceImpl.java  TradeOrderServiceImpl.java  TradePackageServiceImpl.java  TradeRefundServiceImpl.java  TradeServiceImpl.java  TradeTransactionServiceImpl.java
mall-cat-dao/src/main/resources/mybatisplus/mallcat/mapper/: AfterSaleTradeMapper.xml  CouponGroupMapper.xml  CouponMemberMapper.xml  CouponRangeMapper.xml  MemberIdentityMarkMapper.xml  MemberInfoMapper.xml  MemberReceivingAddressMapper.xml  MessageSendLogMapper.xml  MessageTemplateMapper.xml  MessageWxFormidMapper.xml  NoticeMessageMapper.xml  ProductBaseMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductCategoryRelationMapper.xml  ProductDetailMapper.xml  ProductLabelMapper.xml  ProductLabelRelationMapper.xml  ProductModifyLogMapper.xml  ProductPicMapper.xml  ProductSpecMapper.xml  ProductSpecRelationMapper.xml  ProductStockRecordMapper.xml  SysAreaMapper.xml  SysCodeMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TradeCartMapper.xml  TradeInvoiceMapper.xml  TradeMapper.xml  TradeOrderMapper.xml  TradePackageMapper.xml  TradeRefundMapper.xml  TradeTransactionMapper.xml
mall-cat-dubbo-api/: pom.xml
mall-cat-front/: pom.xml
mall-cat-front/src/main/java/com/wzy/mallcat/front/: Application.java
mall-cat-front/src/main/resources/: application.properties
(+24 files in other folders)
