## Dubbo
dubbo.application.name=dubbo-mall-cat-order
dubbo.registry.address=@spring.dubbo.registry.address@
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.provider.timeout = 1000
dubbo.provider.validation=true
dubbo.provider.threads=200

##redis
#jedis.host=@jedis.host@
#jedis.port=@jedis.port@
#redis.jedisPoolConfig.maxIdle=10
#redis.jedisPoolConfig.maxTotal=300
#redis.jedisPoolConfig.testOnBorrow=true
#redis.jedisPoolConfig.testWhileIdle=true

##mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= @jdbc.url@
spring.datasource.username= @jdbc.username@
spring.datasource.password= @jdbc.password@
spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.smaxActive= 100
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#======================= logback =============================
logging.config=@logging.config@

#======================= mybatis-plus========================
mybatis-plus.mapper-locations= classpath*:mybatisplus/mallcat/mapper/*.xml
mybatis-plus.typeAliasesPackage= com.wzy.mallcat.dao.entity
mybatis-plus.global-config.id-type= 0
mybatis-plus.global-config.field-strategy= 0
mybatis-plus.global-config.column-underline= true
mybatis-plus.global-config.capital-mode= true
mybatis-plus.global-config.logic-delete-value= 1
mybatis-plus.global-config.logic-not-delete-value= 0
mybatis-plus.global-config.db-type= mysql
mybatis-plus.global-config.refresh= true
mybatis-plus.global-config.configuration.map-underscore-to-camel-case= true
mybatis-plus.global-config.configuration.cache-enabled= false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


