server.port=8089
server.servlet.context-path=/mall-cat-front
## Dubbo
dubbo.application.name=mall-cat-front
dubbo.registry.address=@spring.dubbo.registry.address@
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.validation=true
dubbo.consumer.check=false
dubbo.consumer.timeout=1000

cas.server-url-prefix=http://server.cas.com:8080/cas
cas.server-login-url=http://server.cas.com:8080/cas/login
cas.client-host-url=http://app2.cas.com:8089
cas.validation-type=cas3
cas.authentication-url-patterns=/*
cas.validation-url-patterns=/*
cas.request-wrapper-url-patterns=/*
cas.assertion-thread-local-url-patterns=/*
cas.use-session=true




##redis
#jedis.host=@jedis.host@
#jedis.port=@jedis.port@
#redis.jedisPoolConfig.maxIdle=10
#redis.jedisPoolConfig.maxTotal=300
#redis.jedisPoolConfig.testOnBorrow=true
#redis.jedisPoolConfig.testWhileIdle=true



#======================= logback =============================
logging.config=@logging.config@




